# nbcamp_OrderService

./: .gitignore  Dockerfile  README.md  build.gradle
docker/: docker-compose-db.yml  docker-compose.yml
src/main/java/com/nbcamp/orderservice/: NbcampOrderServiceApplication.java
src/main/java/com/nbcamp/orderservice/domain/ai/api/: AIController.java
src/main/java/com/nbcamp/orderservice/domain/ai/client/: GeminiFeignClient.java
src/main/java/com/nbcamp/orderservice/domain/ai/dto/: AIRequest.java  AIResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/nbcamp/orderservice/domain/ai/entity/: AIRequestLog.java
src/main/java/com/nbcamp/orderservice/domain/ai/repository/: AIJpaRepository.java
src/main/java/com/nbcamp/orderservice/domain/ai/service/: AIService.java
src/main/java/com/nbcamp/orderservice/domain/category/api/: CategoryController.java
src/main/java/com/nbcamp/orderservice/domain/common/: AuditorAwareImpl.java  BaseTimeEntity.java  CustomPageableArgumentResolver.java  DisplayStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  SortOption.java  StoreCategory.java  StoreSortType.java  UserRole.java
src/main/java/com/nbcamp/orderservice/global/config/: PageableConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nbcamp/orderservice/global/response/: CommonResponse.java
src/main/java/com/nbcamp/orderservice/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/nbcamp/orderservice/: NbcampOrderServiceApplicationTests.java
(+85 files in other folders)
